Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: DEMO_Condition
---------------------------------
#NODEID#
0
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Tell me something.
---------------------------------
#NODEID#
2
#TAG#

#ISPLAYER#
False
---
#COMMENT#
I am a very interesting cylinder.
---------------------------------
#NODEID#
3
#TAG#

#ISPLAYER#
False
---
#COMMENT#
I say something different every time you talk to me.
---------------------------------
#NODEID#
4
#TAG#

#ISPLAYER#
False
---
#COMMENT#
The interactionCount increases everytime. That will work as an index for a node ID array.
---------------------------------
#NODEID#
5
#TAG#

#ISPLAYER#
False
---
#COMMENT#
We use SetNode instead of using Next. For SetNode, you specify the ID of the node you want to go to next.
---------------------------------
#NODEID#
6
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Don't forget to check out the dialogueUI.cs. Check out the CallNext method. 
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Enough already! Leave me alone!
---------------------------------
#NODEID#
7
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Interesting...
---------------------------------
#NODEID#
8
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Tell me more...
---------------------------------
#NODEID#
10
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Okay...
---------------------------------
#END#
